# Задача №1. Напишите программу, которая на вход принимает два числа 
# A и B, и возводит число А в целую степень B с помощью рекурсии.


a = int(input("Введите число a: "))
b = int(input("Введите число степени b: "))

def sqr(a,b):
    if b > 1:
        return a * sqr(a,b - 1)
    else:
        return a

print(sqr(a,b))