# Задача №2. Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1.Также нельзя использовать циклы.

a = int(input("Введите число a: "))
b = int(input("Введите число степени b: "))

def sum(a, b):
    if b > 0:
        return sum(a + 1, b - 1)
    else:
        return a
    
print(sum(a, b))